.cardContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 350px;
  height: 100px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  box-sizing: border-box;
  margin: 30px 0;
}

.card img,
.card video {
  height: 100%;
  width: 90%;
  object-fit: cover;
}

.videoContainer {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.card p {
  margin: 0;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #1a1a1d;
  word-spacing: 2px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.card .articleTitle:hover {
  color: #87bbbc;
}

.card .date {
  color: #77777e;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 50%;
  font-family: Nunito, sans-serif;
}

.title {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  color: #1a1a1d;
  font-size: 50px;
  padding: 1em 0;
  position: relative;
}

.title:after {
  background-color: #1a1a1d;
  content: "";
  height: 2px;
  width: 10%;
  position: absolute;
  left: 45%;
  bottom: 0;
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: 35px;
  }
  .cardContainer {
    flex-direction: column;
  }
}
